<!DOCTYPE html>
<html>
<head>
<meta charset="4TF_8">
<title> CONTACT </title>
<link rel="stylesheet" href="style2.css">
<style>
body {
background-image:url('back2.png');
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100%;}

.ah1{
position: relative;
	top:10px;
	left: 10px;
	color:#FFFFFF;
	font-size: 60px;
}
center{
position:relative;
top:200px;
}
</style>
<body>
<div class="box-area">
  <header>
    <div class="wrapper">
      <div class="logo">
	    <img src="LOGO.png"height=110px width=110px;>
		
      </div>
	  <h1 class="ah1">SAF</h1>
	  <nav>
	   
		<a href="SAF.html">Accueil</a>
		<a href="ACCESSOIRES.html">Accessoires</a>
		<a href="PROFILE.html">Profile</a>
		<a href="CONTACT.html">Contact</a>
	  </nav>
    </div> 
  </header>
 </div>
 <div class="imageback2">
  </div>
 <center>
 <h1 style="font-size:60px;">Siège social : Route de bizerte km8 Mnihla-Tunisie</h1>
 <h1 style="font-size:60px;">Tel : +216 70 527 880</h1>
 <h1 style="font-size:60px;">Fax : +216 70 527 863</h1>
 <h1 style="font-size:60px;">Email : saf2080@yahoo.fr</h1>
 </center>



</body>
</html>
